@font-face 
    font-family: "Raleway"         
    font-style: normal              
    font-weight: 500            
    src: local("Raleway"), url("../fonts/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway-Medium.woff") format("woff"), url("../fonts/Raleway-Medium.eot") format("eot")
    font-display: swap
    
