@media (max-width:1200px)
    .container
        max-width: 850px
    .reproduction
        &__content
            gap: 30px 15px
        &-item
            img
                max-width: 240px
    .btn_mini
        width: 240px
    .acquainted
        &__wrapper
            padding: 70px 378px 70px 0
    .tel
        &__number 
            font-size: 16px
        &__descr 
            font-size: 16px
    .footer
        &__icon
            margin-left: 2px
        &__credits
            margin-left: 2px

        
   