@import "base/fonts"
@import "base/variables"



*
	font-family: 'Raleway', serif
body
	font-family: 'Raleway', serif

.container
	max-width: 1110px
	margin: 0 auto
	position: relative


@import "blocks/header"
@import "blocks/logo"
@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/reproduction"
@import "blocks/acquainted"
@import "blocks/team"
@import "blocks/footer"
@import "blocks/telephone"
@import "base/media"




			

	

// @import "base/mixins"

// @import "base/media"