.acquainted
    min-height: 574px
    background: url('../img/bg/background_pic.jpg') center center / cover no-repeat
    &__wrapper
        padding: 70px 20vw 70px 0
    &__head
        display: flex
    &__star-img
        max-width: 80px
        max-height: 80px
    &__header
        margin-left: 20px
        color: #F4F6F5
        font-size: 40px
        line-height: 100%
    &__descr
        margin-top: 20px
        margin-bottom: 60px
        color: #FFF
        font-size: 18px
        line-height: 150%