.btn
    height: 65px
    width: 227px
    border: 1px solid $main_hov
    background: none
    color: $main_hov
    font-size: 20px
    transition: 0.5s all
    &:hover
        background: $main_hov
        color: #F4F6F5
    &:focus
        background: $main_foc
        color: #598D66
    &:active
        background: $main_act
        color: #FFF
    &_mini
        width: 310px
    &_yellow
        width: 257px
        border: none
        background: #EEDB6D
        color: #2C2D35
        font-size: 20px
        line-height: normal
        &:hover
            background: #FAEB97
            color: #2C2D35
        &:focus
            background: #D9B949
            color: #2C2D35
            border: none    
        &:active
            border: 1px solid #A38314
            background: #FAEB97
            color: #2C2D35
        
