.footer
    min-height: 168px
    background: #E1EDE6
    padding: 23px 0
    .container
        display: flex
        justify-content: space-between
    &__label 
        width: 170px
        .tel
            margin-top: 35px
    &__tabs 
        margin-left: 115px
        flex-grow: 2
        display: flex
    &__frame 
        display: flex
        flex-direction: column
       
    &__tab 
        margin-right: 60px
        color: #86928B
        font-size: 18px
        line-height: 150%
        text-decoration: none
    &__tab-home 
        color: #2C2D35
        font-size: 20px
    &__icon
        margin-left: 30px
    &__credits
        margin-top: 10px
        margin-left: 30px
        color: #86928B
        font-size: 12px
        line-height: 120%
    path
        &:hover
            fill:#376B44
