.product-cart
    display: flex
    padding: 10px
    align-items: center
    justify-content: space-around
    font-size: 14px
    &:hover
        background-color: #b7dfc1
    &__delete
        width: 20px
        fill: #7c7c7cab
        &:hover
            fill: #303030
    img 
        border-radius: 20%
        width: 80px
    &_list
        display: grid

        max-height: 50vh
        overflow-y: auto
    &__block-price
        &__line
            margin: 10px auto
            width: 80%
            height: 1px
            background-color: $main_act
        &__wrapper
            margin: 10px
            display: flex
            justify-content: space-around
            align-items: center
    &__wrapper
        width: 200px
        margin-left: 10px
            


    
.none
    display: none