.promo
    background: #F4F6F5
    &__frame
        display: flex
        justify-content: center     
    &__img
        max-width: 540px
    &__descr
        margin-left: 30px
        margin-top: 7vw
    &__header
        color: #2C2D35
        font-size: 60px
        line-height: 110%
        span
            color: $main_hov
    &__subheader
        margin-top: 20px
        margin-bottom: 60px
        color: #86928B
        font-size: 18px
        line-height: 150%

