.product
    display: flex
    flex-direction: column
    position: relative
    background-color: $main_background
    padding: 20px
    padding-bottom: 30px


    img
        display: block
        width: 100%

    &__author
        margin-top: 20px
        color: #86928B
        font-size: 18px
        line-height: normal
        max-width: 310px
    &__name
        margin-top: 10px
        color: #2C2D35
        font-size: 30px
        line-height: normal
        max-width: 310px
    &__descr
        margin-top: 8px
        margin-bottom: 150px
        color: #2C2D35
        font-size: 18px
        line-height: normal
        max-width: 310px
    &__price
        position: absolute
        bottom: 100px
        color: $main_hov
        font-size: 24px
        line-height: normal

    
    
    &__shop-cart
        position: absolute
        top: 70px
        right: 0
        width: 350px
        
        background: $main_foc
        border-radius: 10%
        box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.45)
        z-index: 2
        
        
        // opacity: 0.5
    &__change
        display: flex
        align-items: center
        justify-content: center

        
        &__number
            font-size: 24px
            margin: 0 15px
        &_max
            position: absolute
            bottom: 16px
            left: 25%
.none
    display: none