.team
    padding: 70px 0
    background: #F4F6F5
    &__wrapper
        display: flex
        justify-content: space-between3
    &__picture
        width: 445px
        height: 440px
        img
            display: block
            margin: auto
            width: 445px
            height: 440px
    &__frame
        padding: 124px 0px 44px 30px 
    &__header
        color: #2C2D35
        font-size: 40px
    &__descr
        margin-top: 20px
        color: #2C2D35
        font-size: 18px
        line-height: 150%
    &__photos
        margin-top: 20px
        img
            margin-right: 30px
            width: 80px
            height: 80px
            
        
